@background: #ebebeb;
@blue: #007fba;

body {
  margin: 0;
  padding: 0;
  background-color: @background;
  font-family: 'Helvetica';
  font-size: '16px'
}

h1 {
  color: #555;
  font-size: 23px;
}

h2 {
  color: #666;
  font-size: 18px;
  text-transform: uppercase;
}

.header {
  background: @blue;
  width: auto;
  height: auto;
  -webkit-transition: height 1s; /* Safari */
  transition: height 1s;
  color: #fff;
  padding: 20px;
}

.headerLogo {
  width: 80%;

}

.container {
  width: 100%;
  height: auto;
}

.hide {
  display: none
}

.show {
  display: block
}


.welcome-content {
  line-height: 30px;
}

.feature-li {
  color: #3b8ec2;
  font-weight: 600;
  font-size: 14px;
}
