@fontColor: #999;

input {
  border: 1px solid #ccc;
  color: @fontColor;
  width: auto;
    float: left;
}

label {
  width: 100%;
  float: left;
}

button {
  width: auto;
  background: #ebebeb;
  padding: 5px;
}
